# template-java

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  catalog-info.yaml  devspace.yaml  docker-compose.yaml  mkdocs.yml  pom.xml  settings.gradle
.devspace/: cache.yaml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: hotfix.yaml
mock/mappings/: google_health_check_200.json
scripts/: build-local-jar-and-docker.sh  setup-nexus-credentials.sh
scripts/aws/: create-resources.sh
src/main/java/com/devxptech/templatejava/: HelloController  TemplateJavaApplication.java
src/main/java/com/devxptech/templatejava/controller/: HelloWorldController.java
src/main/java/com/manjanelli/healthcheck/: app.java
src/main/java/com/manjanelli/healthcheck/controller/: healthcheck.java
src/main/java/dafiti/: Application.java
src/main/java/dafiti/apptemplate/config/: GoogleRestTemplateConfig.java  SecurityConfig.java
src/main/java/dafiti/apptemplate/config/mesassing/: Queues.java  Topics.java
src/main/java/dafiti/apptemplate/controller/: UserController.java
src/main/java/dafiti/apptemplate/listener/: TemplateRequestedListener.java
src/main/java/dafiti/apptemplate/model/: GoogleHealthRES.java  UserMailNotification.java  UserREQ.java  UserRES.java
src/main/java/dafiti/apptemplate/model/entity/: UserEntity.java  UserInfoEntity.java
src/main/java/dafiti/apptemplate/repository/: UserRepository.java
src/main/java/dafiti/apptemplate/service/: GoogleHealthCheckService.java  UserService.java
src/main/resources/: ESAPI.properties  application.yaml  application.yml  logback.xml
src/main/resources/liquibase/: changeset_001.yaml  changeset_002.yaml  migrations.yaml
src/test/java/com/devxptech/templatejava/: TemplateJavaApplicationTests.java
src/test/java/com/manjanelli/healthcheck/: HealthcheckApplicationTests.java
src/test/java/dafiti/apptemplate/controller/: UserControllerTest.java
src/test/java/dafiti/apptemplate/listener/: TemplateRequestedListenerTest.java
src/test/resources/json/listener/: mail_message_error.json  mail_message_success.json
src/test/resources/json/user/: create_user_success.json  find_all_one_user_success.json
