plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'devxp-tech'
version = ''
sourceCompatibility = '11'
archivesBaseName = 'application'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://nexus.qa.devxp-tech.io/repository/maven-releases'
        credentials {
            username = System.getenv("NEXUS_USER") ? System.getenv("NEXUS_USER") : nexusUsername
            password = System.getenv("NEXUS_PWD_TOKEN") ? System.getenv("NEXUS_PWD_TOKEN") : nexusPassword
        }
    }
}

dependencies {
    implementation 'devxp-tech:java-spring-app-bootstrap:2.0.1'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'

    implementation 'io.awspring.cloud:spring-cloud-aws-autoconfigure:2.3.0'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.3.0'

    implementation('com.vladmihalcea:hibernate-types-52:2.10.0'){
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    implementation 'com.auth0:java-jwt:3.16.0'
    implementation 'org.liquibase:liquibase-core:4.4.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
    implementation 'com.amazonaws:aws-java-sdk:1.12.7'
    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
