<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devxp-tech</groupId>
	<artifactId>template-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>template-java</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
        <sonar.projectName>template-java</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.java.binaries>target</sonar.java.binaries>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.java.binaries>target</sonar.java.binaries>	
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-registry-prometheus</artifactId>
		<version>${micrometer.version}</version>
		</dependency>		
	</dependencies>

	<build>
		<finalName>template-java</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
